<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 8px;
            margin: 3px 0;
            background: cyan;
            border: 2px solid red;
        }

        .click {
            padding: 8px;
            margin: 9px 20px;
            border: 2px solid darkblue;
            background: cyan;
            text-justify: auto;
        }

        .click:hover {
            background: gold;
            border: 2px solid darkturquoise;
            cursor: pointer;
        }

        .bg-primary {
            background-color: blueviolet;
        }

        .text-succes {
            color: white;
        }

        .bitch {
            margin-top: 10px;
            background: pink;
            padding-block: 30px;
        }

        .lofi {
            margin-top: 2ch;
            padding-top: 2ch;
            background: grey;
        }

        .topnav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .topnav li{
            float: right;
        }

        .topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
        }

        .topnav li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <!-- <script src="/js/js2.js"></script> -->
    <!-- <script src="/js/js3.js"></script> -->
    <!-- <script src="/js/js4.js"></script> -->
    <!-- <script src="/js/js5.js"></script> -->
    <!-- <script src="/js/js6.js"></script> -->
    <!-- <script src="/js/js7.js"></script> -->
</head>

<body>
    <div id="nav" class="topnav">
        <ul>
            <li><a  href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#news">News</a></li>
            <li style="float: left;"><a class="active" href="#home">Home</a></li>
        </ul>
    </div>
    <div id="divs" class="">
        <button id="click" onclick="clicked()" class="click container">Check Fare</button>
        <div id="firstContainer" class="container">This is first container</div>
        <p id="para"></p>
    </div>

    <div id="bitch" class="bitch">Hello bittch</div>


    <div id="lofi" class="lofi">
        <a id="lofi" href="https://youtu.be/JKCcTZOZYx8">Lofi 1</a><br>
        <a href="https://youtu.be/55UwQFA8Mx0">Lofi 2</a><br>
        <a href="https://youtu.be/_Or4pg-N58M">Lofi A.R.Rehman</a><br>
        <a href="https://youtu.be/_Or4pg-N58M">A.R.Rehman best</a><br>
        <a href="https://youtu.be/CBVJTplw4cE">Rahat Fateh ALi Khan Best</a>

    </div>

</body>
<!-- <script src="/js/js8.js"></script> -->
<!-- <script src="/js/js9.js"></script> -->
<script src="/js/js10.js"></script>

</html>